# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/quebecoin/quebecoin.conf

[Unit]
Description=Quebecoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/quebecoind -daemon -conf=/etc/quebecoin/quebecoin.conf -pid=/run/quebecoind/quebecoind.pid
# Creates /run/quebecoind owned by quebecoin
RuntimeDirectory=quebecoind
User=quebecoin
Type=forking
PIDFile=/run/quebecoind/quebecoind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
